BASE_URI=localhost
SERVER_PORT=7777
LIVE_POLLING_INTERVAL=30000
MAX_SUBSCRIPTIONS=5
REDIS_HOST=localhost
REDIS_PORT=6379
RATELIMIT_POINTS=50
RATELIMIT_DURATION_SECONDS=5
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=defaultdb
BITCOIN_RPC_HOST=localhost
BITCOIN_RPC_PORT=8332
BITCOIN_RPC_USER=bitcoin
BITCOIN_RPC_PASSWORD=bitcoin
BITCOIN_ZMQ_PORT=28335
BITCOIN_NETWORK=testnet

# Feature Flags
FF_POLL_SUBSCRIPTIONS=false